На выполнение задания ушло ~7 часов

Getting Started
1. Скачать expo на устройство 
2. в консоли git clone https://gitlab.com/sashka_oligarh/testforabsolutist.git && cd testforabsolutist
3. npm i && npm start
4. Отсканировать QR-код в браузере
 
